<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Conner</title>
</head>
<body>
    <header>
        <img src="styles/img/logo.gif" alt="Logo for austinconner.me" width="300px">
        <nav>
            <a class="current-nav" href="index.html">Home</a>
            <a href="projects.html">My Projects</a>
            <a href="aboutme.html">About Me</a>
        </nav>
    </header>
    <main>

        <div class="img-container">
            <img src="styles/img/me.jpeg" alt="" width="700px">
        </div>
        <div class="homepage-text-container">
            <h1>Hey! I'm Austin.</h1>
            <p>
                I’m an IT Professional currently studying Computer Information Technology at Brigham Young University Idaho. Welcome to my personal website! I’ll use this website to show off all the cool things that I’m up to, as well as some cool things I’ve already accomplished.
            </p>
            <a class="cta" href="aboutme.html">More About Me</a>
        </div>
    </main>
</body>
</html>